﻿<phone:PhoneApplicationPage 
    x:Class="Engadget.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ds="clr-namespace:Engadget.Model"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" OrientationChanged="MainPage_OrientationChanged"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="buttonRotateStorybardEngadget">
            <DoubleAnimation Storyboard.TargetName="rotateEngadget"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:0.5" />
        </Storyboard>
        
        <Storyboard x:Name="buttonRotateStorybardMobile">
            <DoubleAnimation Storyboard.TargetName="rotateEngadgetMob"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:0.5" />
        </Storyboard>
        
        <Storyboard x:Name="buttonRotateStorybardHD">
            <DoubleAnimation Storyboard.TargetName="rotateEngadgetHD"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:0.5" />
        </Storyboard>
        
        <Storyboard x:Name="buttonRotateStorybardAlt">
            <DoubleAnimation Storyboard.TargetName="rotateEngadgetAlt"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:0.5" />
        </Storyboard>
        
        <Storyboard x:Name="buttonRotateStorybardArchive">
            <DoubleAnimation Storyboard.TargetName="rotateEngadgetArchive"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Name="buttonRotateStorybardAbout">
            <DoubleAnimation Storyboard.TargetName="rotateEngadgetAbout"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:0.5" />
        </Storyboard>


        <Style x:Key="EngadgetVerticalButtons" TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="173" />
            <Setter Property="Height" Value="173" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Padding" Value="10,3,10,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding VerticalyButtonOrientation}">
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EngadgetButton" Style="{StaticResource EngadgetVerticalButtons}"  Click="OnButtonClick">
                	<Button.Background>
                		<ImageBrush ImageSource="Images/eng.png" Stretch="Uniform"/>
                	</Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform x:Name="rotateEngadget" />
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="EngadgetMobButton" Style="{StaticResource EngadgetVerticalButtons}"  Click="OnButtonClick">
            	    <Button.Background>
            		    <ImageBrush Stretch="Uniform" ImageSource="Images/eng_mobile.png"/>
            	    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform x:Name="rotateEngadgetMob" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="EngadgetHDButton" Style="{StaticResource EngadgetVerticalButtons}"  Click="OnButtonClick">
            	    <Button.Background>
            		    <ImageBrush Stretch="Uniform" ImageSource="Images/eng_hd.png"/>
            	    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform x:Name="rotateEngadgetHD" />
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="EngadgetAltButton" Style="{StaticResource EngadgetVerticalButtons}"  Click="OnButtonClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/eng_alt.png"/>
            	    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform x:Name="rotateEngadgetAlt" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ArchiveButton" Style="{StaticResource EngadgetVerticalButtons}"  
                        Click="OnButtonClick" Content="Archive" FontFamily="Agency FB" FontSize="32">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="rotateEngadgetArchive" />
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="AboutButton" Style="{StaticResource EngadgetVerticalButtons}"  
                        Click="OnButtonClick" Content="About" FontFamily="Agency FB" FontSize="32">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="rotateEngadgetAbout" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>   
        </StackPanel>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
</phone:PhoneApplicationPage>